version: 2.0.{build}
platform: x64
branches:  
  only:
    - nextgen

clone_folder: c:\go\src\github.com\emitter-io\emitter

environment:  
  GOPATH: c:\go

install:  
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version

build_script:
- cmd: .\build.bat

test_script:
- go test github.com\emitter-io\emitter\...

artifacts:  
  - path: build/*
    name: binary

deploy:
  - provider: GitHub
    auth_token:
      secure: ImwOgsH/e1F+reDfqNIvoQ773FZHsjQt/4znrFdxUVrs1VNpFK9IUaW4hIL/yl4c
    release: 'Build v$(appveyor_build_version)'
    description: 'This is Emitter broker prerelease v$(appveyor_build_version) for the latest commit.'
    draft: false
    prerelease: true
    artifact: binary
    on:
      branch: nextgen

  - provider: GitHub
    auth_token:
      secure: ImwOgsH/e1F+reDfqNIvoQ773FZHsjQt/4znrFdxUVrs1VNpFK9IUaW4hIL/yl4c
    release: 'Release $(appveyor_repo_tag_name).'
    description: 'This is Emitter broker release, tagged as $(appveyor_repo_tag_name).'
    draft: true
    prerelease: false
    artifact: binary
    on:
      appveyor_repo_tag: true